<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DemoApp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table>
            <tr>
                <td style="width: 230px; vertical-align: top;"><!– Navigation controls go here. –>
                    <asp:TreeView ID="treeNav" runat="server" DataSourceID="SiteMapDataSource1" />
                </td>
                <td style="vertical-align: top;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </td>
            </tr>
        </table>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </form>
</body>
</html>
